2pac
A$AP/2013 - Long.Live.A$AP
Altima/2012 - One/01 - One.flac
Altima/2012 - One/03 - One (instrumental).flac
Arion
Awolnation/2011 - Megalithic Symphony/10 - Sail.flac
CZARFACE/2013 - CZARFACE
Caspa & Rusko/2007 - FABRICLIVE.37
D12/2001 - Devil's Night
Dubba Jonny
Emalkay/2011 - Eclipse/01 - Fabrication.flac
Emalkay/2011 - Eclipse/10 - When I Look At You.flac
Eminem
Feed Me/2012 - Escape from Electric Mountain
Flux Pavilion/2010 - Got 2 Know _ Normalize
Flux Pavilion/2010 - Lines in Wax EP
Flux Pavilion/2010 - Voscillate (Roksonix Remix)
Flux Pavilion/2013 - Blow The Roof/06 - I Still Can't Stop.flac
J.S. Bach/1997 - Evangelion Classic Orchestral Suite No. 3 & Others/14 - Orchestral Suite No. 3 In D Major, BWV.1068- II. Air.flac
Jedi Mind Tricks/2004 - Violent by Design (Deluxe Edition)
Jedi Mind Tricks/2004 - Violent by Design (Deluxe Edition)/20 - Muerte.flac
Joker/2011 - The Vision/04 - The Vision (Let Me Breathe) (feat. Jessie Ware).flac
Joker/2011 - The Vision/07 - My Trance Girl.flac
Kahn
Kajiura Yuki/2012 - Fate_Zero O.S.T. Vol. 2/32 - Silver Moon.flac
La Roux/2010 - In For The Kill Remixes
Labrinth/2012 - Electronic Earth/1-03 - Last Time.flac
Lights/2009 - The Listening
M Machine, The/2013 - Metropolis, Pt. 2
Macklemore & Ryan Lewis/2012 - The Heist/03 - Thrift Shop (feat. Wanz).flac
Maroon 5/2012 - Overexposed/02 - Payphone (feat. Wiz Khalifa).flac
Modestep/2013 - Evolution Theory/1-02 - Another Day (feat. Popeska).flac
Modestep/2013 - Evolution Theory/1-03 - Evolution Theory (feat. D-Power, Jammin', Frisco, Jammer).flac
Modestep/2013 - Evolution Theory/2-03 - Another Day (xKore Remix).flac
Modestep/2013 - Evolution Theory/2-09 - Evolution Theory (Teddy Killerz Remix).flac
Nas/1996 - It Was Written
Nero/2011 - Promises EP
NiT GriT
Rage Against The Machine/1992 - Rage Against The Machine
Rage Against The Machine/1996 - Evil Empire
Reef The Lost Cauze/2003 - Invisible Empire/02 - This Is My Life.flac
Reef The Lost Cauze/2003 - Invisible Empire/03 - Gladiator.flac
Reef The Lost Cauze/2003 - Invisible Empire/05 - Deadly Combo.flac
Reef The Lost Cauze/2003 - Invisible Empire/06 - The Puzzle.flac
Reef The Lost Cauze/2003 - Invisible Empire/11 - Oxygen (Breathe).flac
Rin Toshite Shigure/2012 - Abnormalize
Sachi Tainaka/2006 - Kirameku Namida wa Hoshi ni/01 - Kirameku Namida wa Hoshi ni.flac
Sachi Tainaka/2006 - Kirameku Namida wa Hoshi ni/03 - Kirameku Namida wa Hoshi ni (instrumental).flac
Shimokawa Mikuni/2005 - Full Metal Panic_ The Second Raid OP & ED Single - Minamikaze
Skrillex/2010 - Scary Monsters And Nice Sprites
Skrillex/2011 - More Monsters And Sprites
Skrillex/2012 - Breakn' A Sweat (Zedd Remix)
Skrillex/2013 - Leaving EP/02 - Scary Bolly Dub.flac
Soulja Boy Tell 'Em/2007 - Souljaboytellem.com/02 - Crank That (Soulja Boy).flac
Stereo:Type/2009 - What's That Noize!/02 - Bangers & Mash (feat. Foreign Beggars).flac
Trivium/2006 - The Crusade
Trivium/2006 - The Crusade/06 - And Sadness Will Sear.flac
Trolley Snatcha/2012 - Subtext/01 - Make My Whole World.flac
Trolley Snatcha/2012 - Subtext/05 - The Jungle.flac
Vinnie Paz/2012 - God of the Serengeti/09 - Problem Solver (feat. Scarface).flac
Wiz Khalifa/2011 - Black And Yellow
Yelawolf
Yousei Teikoku/2012 - Filament/01 - Filament.flac
deadmau5/2010 - 4x4=12/08 - Right This Second.flac
nano.RIPE/2013 - Sankaku E.P/02 - May Flowers.flac
